[Unit]
Description=Docker Compose %i
Requires=docker.service
After=docker.service

[Service]
User=minecraft
Group=minecraft
WorkingDirectory=<MINECRAFT_DIR>
PrivateUsers=true 
# Users Database is not available for within the unit, only root and minecraft is available, everybody else is nobody
ProtectSystem=full 
# Read only mapping of /usr /boot and /etc
ProtectHome=true 
# /home, /root and /run/user seem to be empty from within the unit. It is recommended to enable this setting for all long-running services (in particular network-facing ones).
ProtectKernelTunables=true 
# /proc/sys, /sys, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs and /proc/irq will be read-only within the unit. It is recommended to turn this on for most services.
# Implies MountFlags=slave
ProtectKernelModules=true 
# Block module system calls, also /usr/lib/modules. It is recommended to turn this on for most services that do not need special file systems or extra kernel modules to work
# Implies NoNewPrivileges=yes
ProtectControlGroups=true 
# It is hence recommended to turn this on for most services.
# Implies MountAPIVFS=yes
PrivateTmp=yes
InaccessibleDirectories=/home
ReadOnlyDirectories=/var
KillMode=none

ExecStart=docker-compose up -d --remove-orphans
ExecStop=docker-compose down
 
[Install]
WantedBy=multi-user.target